
In Scripts/ArchLinuxTextInstallAfter.sh line 21:
DARK_BLACK='\033[30m'
^--------^ SC2034 (warning): DARK_BLACK appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 28:
DARK_WHITE='\033[37m'
^--------^ SC2034 (warning): DARK_WHITE appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 29:
LIGHT_BLACK='\033[90m'
^---------^ SC2034 (warning): LIGHT_BLACK appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 30:
LIGHT_RED='\033[91m'
^-------^ SC2034 (warning): LIGHT_RED appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 31:
LIGHT_GREEN='\033[92m'
^---------^ SC2034 (warning): LIGHT_GREEN appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 32:
LIGHT_YELLOW='\033[93m'
^----------^ SC2034 (warning): LIGHT_YELLOW appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 33:
LIGHT_BLUE='\033[94m'
^--------^ SC2034 (warning): LIGHT_BLUE appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 34:
LIGHT_PURPLE='\033[95m'
^----------^ SC2034 (warning): LIGHT_PURPLE appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 35:
LIGHT_CYAN='\033[96m'
^--------^ SC2034 (warning): LIGHT_CYAN appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 36:
LIGHT_WHITE='\033[97m'
^---------^ SC2034 (warning): LIGHT_WHITE appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 37:
TEXTBOLD_ON='\033[1m'
^---------^ SC2034 (warning): TEXTBOLD_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 38:
TEXTFAINT_ON='\033[2m'
^----------^ SC2034 (warning): TEXTFAINT_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 39:
TEXTITALIC_ON='\033[3m'
^-----------^ SC2034 (warning): TEXTITALIC_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 40:
TEXTUNDERLN_ON='\033[4m'
^------------^ SC2034 (warning): TEXTUNDERLN_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 41:
TEXTBLINK_ON='\033[5m'
^----------^ SC2034 (warning): TEXTBLINK_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 42:
TEXTHIGHLT_ON='\033[7m'
^-----------^ SC2034 (warning): TEXTHIGHLT_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 43:
TEXTHIDDEN_ON='\033[8m'
^-----------^ SC2034 (warning): TEXTHIDDEN_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 44:
TEXTSTRIKE_ON='\033[9m'
^-----------^ SC2034 (warning): TEXTSTRIKE_ON appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 45:
TEXTBOLD_OFF='\033[21m'
^----------^ SC2034 (warning): TEXTBOLD_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 46:
TEXTFAINT_OFF='\033[22m'
^-----------^ SC2034 (warning): TEXTFAINT_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 47:
TEXTITALIC_OFF='\033[23m'
^------------^ SC2034 (warning): TEXTITALIC_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 48:
TEXTUNDERLN_OFF='\033[24m'
^-------------^ SC2034 (warning): TEXTUNDERLN_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 49:
TEXTBLINK_OFF='\033[25m'
^-----------^ SC2034 (warning): TEXTBLINK_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 50:
TEXTHIGHLT_OFF='\033[27m'
^------------^ SC2034 (warning): TEXTHIGHLT_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 51:
TEXTHIDDEN_OFF='\033[28m'
^------------^ SC2034 (warning): TEXTHIDDEN_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 52:
TEXTSTRIKE_OFF='\033[29m'
^------------^ SC2034 (warning): TEXTSTRIKE_OFF appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 54:
TEXTRESETALL='\033[m'
^----------^ SC2034 (warning): TEXTRESETALL appears unused. Verify use (or export if used externally).


In Scripts/ArchLinuxTextInstallAfter.sh line 65:
	printf "${DARK_PURPLE}[%02d/%d]${NOCOLOR}\t%s\n" "$((curr_step++))" "${install_steps}" "$1" && sleep $sleep_time
                                                                      ^-- SC3018 (warning): In POSIX sh, ++ is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 77:
	if [[ $? -eq 0 ]]; then
           ^------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 110:
	printf "${DARK_CYAN}[ASK]${NOCOLOR}\t"
               ^-----------------------------^ SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In Scripts/ArchLinuxTextInstallAfter.sh line 111:
	read -e -p "Please enter the username: " usrnm
        ^--^ SC2162 (info): read without -r will mangle backslashes.
             ^-- SC3045 (warning): In POSIX sh, read -e is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 131:
	echo -e -n "${DARK_CYAN}[ASK]${NOCOLOR}\tDo you want to update pacman mirrorlist (y/n)? "
             ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 135:
	stty $old_stty_cfg
             ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
	stty "$old_stty_cfg"


In Scripts/ArchLinuxTextInstallAfter.sh line 138:
		if [[ -e /etc/pacman.d/mirrorlist ]]; then
                   ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 142:
			done <<< $(curl https://archlinux.org/mirrorlist/all/)
                             ^-^ SC3011 (warning): In POSIX sh, here-strings are undefined.
                                 ^-- SC2046 (warning): Quote this to prevent word splitting.


In Scripts/ArchLinuxTextInstallAfter.sh line 146:
			done <<< $(curl https://archlinux.org/mirrorlist/all/)
                             ^-^ SC3011 (warning): In POSIX sh, here-strings are undefined.
                                 ^-- SC2046 (warning): Quote this to prevent word splitting.


In Scripts/ArchLinuxTextInstallAfter.sh line 178:
	if [[ -e /etc/doas.conf ]]; then
           ^---------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 192:
	echo -e -n "${DARK_CYAN}[ASK]${NOCOLOR}\tDo you want to use custom XDG directories (y/n)? "
             ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 196:
	stty $old_stty_cfg
             ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
	stty "$old_stty_cfg"


In Scripts/ArchLinuxTextInstallAfter.sh line 205:
		[[ ! -d $HOME/lib ]] && mkdir -pv $HOME/lib
                ^------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		[[ ! -d $HOME/lib ]] && mkdir -pv "$HOME"/lib


In Scripts/ArchLinuxTextInstallAfter.sh line 206:
		[[ ! -d $HOME/src ]] && mkdir -pv $HOME/src
                ^------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		[[ ! -d $HOME/src ]] && mkdir -pv "$HOME"/src


In Scripts/ArchLinuxTextInstallAfter.sh line 207:
		[[ ! -d $HOME/dev ]] && mkdir -pv $HOME/dev
                ^------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		[[ ! -d $HOME/dev ]] && mkdir -pv "$HOME"/dev


In Scripts/ArchLinuxTextInstallAfter.sh line 208:
		[[ ! -d $HOME/run ]] && mkdir -pv $HOME/run
                ^------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		[[ ! -d $HOME/run ]] && mkdir -pv "$HOME"/run


In Scripts/ArchLinuxTextInstallAfter.sh line 209:
		[[ ! -d $HOME/data ]] && mkdir -pv $HOME/data
                ^-------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                   ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		[[ ! -d $HOME/data ]] && mkdir -pv "$HOME"/data


In Scripts/ArchLinuxTextInstallAfter.sh line 210:
		[[ ! -d $HOME/state ]] && mkdir -pv $HOME/state
                ^--------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                    ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		[[ ! -d $HOME/state ]] && mkdir -pv "$HOME"/state


In Scripts/ArchLinuxTextInstallAfter.sh line 213:
		if [[ -f $HOME/.config/user-dirs.dirs ]]; then
                   ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 214:
			printf "" > $HOME/.config/user-dirs.dirs
                                    ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			printf "" > "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 216:
			touch $HOME/.config/user-dirs.dirs
                              ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			touch "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 220:
		if [[ -d /media/$files_part ]]; then
                   ^-------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 221:
			[[ ! -d /media/$files_part/Downloads ]] && mkdir -pv /media/$files_part/Downloads
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                    ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Downloads ]] && mkdir -pv /media/"$files_part"/Downloads


In Scripts/ArchLinuxTextInstallAfter.sh line 222:
			[[ ! -d /media/$files_part/Images ]] && mkdir -pv /media/$files_part/Images
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                 ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Images ]] && mkdir -pv /media/"$files_part"/Images


In Scripts/ArchLinuxTextInstallAfter.sh line 223:
			[[ ! -d /media/$files_part/Musica ]] && mkdir -pv /media/$files_part/Musica
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                 ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Musica ]] && mkdir -pv /media/"$files_part"/Musica


In Scripts/ArchLinuxTextInstallAfter.sh line 224:
			[[ ! -d /media/$files_part/Videos ]] && mkdir -pv /media/$files_part/Videos
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                 ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Videos ]] && mkdir -pv /media/"$files_part"/Videos


In Scripts/ArchLinuxTextInstallAfter.sh line 225:
			[[ ! -d /media/$files_part/Documents ]] && mkdir -pv /media/$files_part/Documents
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                    ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Documents ]] && mkdir -pv /media/"$files_part"/Documents


In Scripts/ArchLinuxTextInstallAfter.sh line 226:
			[[ ! -d /media/$files_part/Torrents ]] && mkdir -pv /media/$files_part/Torrents
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                   ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Torrents ]] && mkdir -pv /media/"$files_part"/Torrents


In Scripts/ArchLinuxTextInstallAfter.sh line 227:
			ln -sfv /media/$files_part/Downloads $HOME/lib/Downloads
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Downloads "$HOME"/lib/Downloads


In Scripts/ArchLinuxTextInstallAfter.sh line 228:
			ln -sfv /media/$files_part/Images $HOME/lib/Images
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                          ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Images "$HOME"/lib/Images


In Scripts/ArchLinuxTextInstallAfter.sh line 229:
			ln -sfv /media/$files_part/Musica $HOME/lib/Musica
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                          ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Musica "$HOME"/lib/Musica


In Scripts/ArchLinuxTextInstallAfter.sh line 230:
			ln -sfv /media/$files_part/Videos $HOME/lib/Videos
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                          ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Videos "$HOME"/lib/Videos


In Scripts/ArchLinuxTextInstallAfter.sh line 231:
			ln -sfv /media/$files_part/Documents $HOME/lib/Documents
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Documents "$HOME"/lib/Documents


In Scripts/ArchLinuxTextInstallAfter.sh line 232:
			ln -sfv /media/$files_part/Documents $HOME/lib/Torrents
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                             ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Documents "$HOME"/lib/Torrents


In Scripts/ArchLinuxTextInstallAfter.sh line 234:
			[[ ! -d $HOME/lib/Downloads ]] && mkdir -pv $HOME/lib/Downloads
                        ^----------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                    ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d $HOME/lib/Downloads ]] && mkdir -pv "$HOME"/lib/Downloads


In Scripts/ArchLinuxTextInstallAfter.sh line 235:
			[[ ! -d $HOME/lib/Images ]] && mkdir -pv $HOME/lib/Images
                        ^-------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d $HOME/lib/Images ]] && mkdir -pv "$HOME"/lib/Images


In Scripts/ArchLinuxTextInstallAfter.sh line 236:
			[[ ! -d $HOME/lib/Musica ]] && mkdir -pv $HOME/lib/Musica
                        ^-------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d $HOME/lib/Musica ]] && mkdir -pv "$HOME"/lib/Musica


In Scripts/ArchLinuxTextInstallAfter.sh line 237:
			[[ ! -d $HOME/lib/Videos ]] && mkdir -pv $HOME/lib/Videos
                        ^-------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d $HOME/lib/Videos ]] && mkdir -pv "$HOME"/lib/Videos


In Scripts/ArchLinuxTextInstallAfter.sh line 238:
			[[ ! -d $HOME/lib/Documents ]] && mkdir -pv $HOME/lib/Documents
                        ^----------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                    ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d $HOME/lib/Documents ]] && mkdir -pv "$HOME"/lib/Documents


In Scripts/ArchLinuxTextInstallAfter.sh line 239:
			[[ ! -d $HOME/lib/Torrents ]] && mkdir -pv $HOME/lib/Torrents
                        ^---------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                   ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d $HOME/lib/Torrents ]] && mkdir -pv "$HOME"/lib/Torrents


In Scripts/ArchLinuxTextInstallAfter.sh line 244:
		if [[ -d $HOME/.dotfiles ]]; then
                   ^----------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 245:
			ln -sfv $HOME/.dotfiles $HOME/dotfiles
                                ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv "$HOME"/.dotfiles "$HOME"/dotfiles


In Scripts/ArchLinuxTextInstallAfter.sh line 249:
		if [[ -d /media/$files_part ]]; then
                   ^-------------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 250:
			[[ ! -d /media/$files_part/Programming ]] && mkdir -pv /media/$files_part/Programming
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                      ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/Programming ]] && mkdir -pv /media/"$files_part"/Programming


In Scripts/ArchLinuxTextInstallAfter.sh line 251:
			[[ ! -d /media/$files_part/MusicProduction ]] && mkdir -pv /media/$files_part/MusicProduction
                        ^-- SC3010 (warning): In POSIX sh, [[ ]] is undefined.
                                                                                          ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			[[ ! -d /media/$files_part/MusicProduction ]] && mkdir -pv /media/"$files_part"/MusicProduction


In Scripts/ArchLinuxTextInstallAfter.sh line 252:
			ln -sfv /media/$files_part/Programming $HOME/dev/code
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                               ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/Programming "$HOME"/dev/code


In Scripts/ArchLinuxTextInstallAfter.sh line 253:
			ln -sfv /media/$files_part/MusicProduction $HOME/dev/songs
                                       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                                                   ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			ln -sfv /media/"$files_part"/MusicProduction "$HOME"/dev/songs


In Scripts/ArchLinuxTextInstallAfter.sh line 254:
			mkdir -pv $HOME/dev/code/LangFolders
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/LangFolders


In Scripts/ArchLinuxTextInstallAfter.sh line 256:
			mkdir -pv $HOME/dev/code/Courses
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/Courses


In Scripts/ArchLinuxTextInstallAfter.sh line 257:
			mkdir -pv $HOME/dev/code/Lessions
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/Lessions


In Scripts/ArchLinuxTextInstallAfter.sh line 258:
			mkdir -pv $HOME/dev/code/Libraries
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/Libraries


In Scripts/ArchLinuxTextInstallAfter.sh line 259:
			mkdir -pv $HOME/dev/code/Pratices
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/Pratices


In Scripts/ArchLinuxTextInstallAfter.sh line 260:
			mkdir -pv $HOME/dev/code/Projects
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/Projects


In Scripts/ArchLinuxTextInstallAfter.sh line 261:
			mkdir -pv $HOME/dev/code/LangFolders
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/code/LangFolders


In Scripts/ArchLinuxTextInstallAfter.sh line 262:
			mkdir -pv $HOME/dev/songs/MIDIs
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/songs/MIDIs


In Scripts/ArchLinuxTextInstallAfter.sh line 263:
			mkdir -pv $HOME/dev/songs/Projects
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/songs/Projects


In Scripts/ArchLinuxTextInstallAfter.sh line 264:
			mkdir -pv $HOME/dev/songs/SamplePacks
                                  ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
			mkdir -pv "$HOME"/dev/songs/SamplePacks


In Scripts/ArchLinuxTextInstallAfter.sh line 273:
		echo "XDG_DOWNLOAD_DIR=\"\$HOME/lib/Downloads\"" >> $HOME/.config/user-dirs.dirs
                ^-- SC2129 (style): Consider using { cmd1; cmd2; } >> file instead of individual redirects.
                                                                    ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_DOWNLOAD_DIR=\"\$HOME/lib/Downloads\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 274:
		echo "XDG_PICTURES_DIR=\"\$HOME/lib/Images\"" >> $HOME/.config/user-dirs.dirs
                                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_PICTURES_DIR=\"\$HOME/lib/Images\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 275:
		echo "XDG_MUSIC_DIR=\"\$HOME/lib/Musica\"" >> $HOME/.config/user-dirs.dirs
                                                              ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_MUSIC_DIR=\"\$HOME/lib/Musica\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 276:
		echo "XDG_VIDEOS_DIR=\"\$HOME/lib/Videos\"" >> $HOME/.config/user-dirs.dirs
                                                               ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_VIDEOS_DIR=\"\$HOME/lib/Videos\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 277:
		echo "XDG_DOCUMENTS_DIR=\"\$HOME/lib/Documents\"" >> $HOME/.config/user-dirs.dirs
                                                                     ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_DOCUMENTS_DIR=\"\$HOME/lib/Documents\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 278:
		echo "XDG_DESKTOP_DIR=\"\"" >> $HOME/.config/user-dirs.dirs
                                               ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_DESKTOP_DIR=\"\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 279:
		echo "XDG_TEMPLATES_DIR=\"\"" >> $HOME/.config/user-dirs.dirs
                                                 ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_TEMPLATES_DIR=\"\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 280:
		echo "XDG_PUBLICSHARE_DIR=\"\"" >> $HOME/.config/user-dirs.dirs
                                                   ^---^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
		echo "XDG_PUBLICSHARE_DIR=\"\"" >> "$HOME"/.config/user-dirs.dirs


In Scripts/ArchLinuxTextInstallAfter.sh line 297:
echo -e -n "${DARK_CYAN}[ASK]${NOCOLOR}\tDo you have any internet connection on this machine (y/n)? "
     ^-- SC3037 (warning): In POSIX sh, echo flags are undefined.


In Scripts/ArchLinuxTextInstallAfter.sh line 301:
stty $old_stty_cfg
     ^-----------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
stty "$old_stty_cfg"

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- DARK_BLACK appears unused. Verify...
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC3010 -- In POSIX sh, [[ ]] is undefined.
