[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
  [[Mirai]]
    background_color = "#0f111a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a6accd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#464b5d:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#ffffff:#464b5d:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#ffffff"
    use_system_font = False
  [[Material Theme Ocean]]
    background_color = "#0f111a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a6accd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#464b5d:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#ffffff:#464b5d:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#ffffff"
    use_system_font = False
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#d08770:#5e81ac:#c792ea:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#5e81ac:#c792ea:#88c0d0:#e5e9f0"
    use_system_font = False
  [[Dracula]]
    background_color = "#282a36"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#ffb86c:#ff79c6:#bd93f9:#8be9fd:#f8f8f2:#6272a4:#ff5555:#50fa7b:#ffb86c:#ff79c6:#bd93f9:#8be9fd:#f8f8f2"
    use_system_font = False
  [[3024Day]]
    background_color = "#f7f7f7"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4a4543"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#4a4543"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
    background_image = None
  [[3024Night]]
    background_color = "#090300"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a5a2a2"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a5a2a2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
    background_image = None
  [[Aci]]
    background_color = "#0d1926"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c4e9ff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b4e1fd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_system_font = False
    background_image = None
  [[aco]]
    background_color = "#1f1305"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bae2fb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b4e1fd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
    use_system_font = False
    background_image = None
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#efbf38"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f8dcc0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
    background_image = None
  [[AfterDark]]
    background_color = "#10111b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
    background_image = None
  [[AlienBlood]]
    background_color = "#0f1610"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#73fa91"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#637d75"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    use_system_font = False
    background_image = None
  [[Argonaut]]
    background_color = "#0e1019"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff0018"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_system_font = False
    background_image = None
  [[Arthur]]
    background_color = "#1c1c1c"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e2bbef"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ddeedd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    use_system_font = False
    background_image = None
  [[AtelierSulphurpool]]
    background_color = "#202746"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#979db4"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#979db4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#202746:#c94922:#ac9739:#c08b30:#3d8fd1:#6679cc:#22a2c9:#979db4:#6b7394:#c76b29:#293256:#5e6687:#898ea4:#dfe2f1:#9c637a:#f5f7ff"
    use_system_font = False
    background_image = None
  [[Atom]]
    background_color = "#161719"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    use_system_font = False
    background_image = None
  [[AtomOneLight]]
    background_color = "#f9f9f9"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#2a2c33"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    use_system_font = False
    background_image = None
  [[Aurora]]
    background_color = "#0f1c21"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00485a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#80b6ad"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad:#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad"
    use_system_font = False
  [[ayu]]
    background_color = "#0f1419"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f29718"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e6e1cf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
    use_system_font = False
    background_image = None
  [[ayu_light]]
    background_color = "#fafafa"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff6a00"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#5c6773"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    use_system_font = False
    background_image = None
  [[Ayumirage]]
    background_color = "#212733"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#FFD580"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9d7ce"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    use_system_font = False
    background_image = None
  [[Azu]]
    background_color = "#09111a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d2e8fc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ac6d74:#74ac6d:#aca46d:#6d74ac:#a46dac:#6daca4:#e6e6e6:#262626:#d6b8bc:#bcd6b8:#d6d3b8:#b8bcd6:#d3b8d6:#b8d6d3:#ffffff"
    use_system_font = False
    background_image = None
  [[Batman]]
    background_color = "#1b1d1e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fcef0c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#6f6f6f"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    use_system_font = False
    background_image = None
  [[BelafonteDay]]
    background_color = "#d5ccba"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#45373c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#45373c"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    use_system_font = False
    background_image = None
  [[BelafonteNight]]
    background_color = "#20111b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#968c83"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#968c83"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    use_system_font = False
    background_image = None
  [[bim]]
    background_color = "#012849"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c4d0de"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a9bed8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2c2423:#f557a0:#a9ee55:#f5a255:#5ea2ec:#a957ec:#5eeea0:#918988:#918988:#f579b2:#bbee78:#f5b378:#81b3ec:#bb79ec:#81eeb2:#f5eeec"
    use_system_font = False
    background_image = None
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#573d26"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e0dbb7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    use_system_font = False
    background_image = None
  [[Blazer]]
    background_color = "#0d1926"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d9e6f2"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    use_system_font = False
    background_image = None
  [[Blitz]]
    background_color = "#16141e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00ecc8"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#00ecc8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
  [[Bloody]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f9dc5c"
    font = Cascadia Code PL Semi-Light 12
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    use_system_font = False
    background_image = None
  [[Borland]]
    background_color = "#0000a4"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffa560"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffff4e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4f4f4f:#ff6c60:#a8ff60:#ffffb6:#96cbfe:#ff73fd:#c6c5fe:#eeeeee:#7c7c7c:#ffb6b0:#ceffac:#ffffcc:#b5dcff:#ff9cfe:#dfdffe:#ffffff"
    use_system_font = False
    background_image = None
  [[BrightLights]]
    background_color = "#191919"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f34b00"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b3c9d7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    use_system_font = False
    background_image = None
  [[Broadcast]]
    background_color = "#2b2b2b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e6e1dc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    use_system_font = False
    background_image = None
  [[Brogrammer]]
    background_color = "#131313"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#b9b9b9"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d6dbe5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    use_system_font = False
    background_image = None
  [[C64]]
    background_color = "#40318d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7869c4"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#7869c4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#090300:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#ffffff:#000000:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#f7f7f7"
    use_system_font = False
    background_image = None
  [[Cai]]
    background_color = "#09111a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e3eef9"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ca274d:#4dca27:#caa427:#274dca:#a427ca:#27caa4:#808080:#808080:#e98da3:#a3e98d:#e9d48d:#8da3e9:#d48de9:#8de9d4:#ffffff"
    use_system_font = False
    background_image = None
  [[Candy]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#AAAAAA"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
    use_system_font = False
  [[Chalkboard]]
    background_color = "#29262f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d9e6f2"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    use_system_font = False
    background_image = None
  [[Chalkby]]
    background_color = "#1f2d2d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ffb0b0:#c8ff9b:#fffca4:#6f9ceb:#9395d3:#bdeaff:#d3d7cf:#555753:#ffb0b0:#c8ff9b:#fffca4:#6f9ceb:#9395d3:#bdeaff:#eeeeec"
    use_system_font = False
  [[Chalk]]
    background_color = "#2b2d2e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d2d8d9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    use_system_font = False
    background_image = None
  [[Chesterish]]
    background_color = "#293340"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#2c85f7"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#cdd2e9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#293340:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9:#546386:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9"
    use_system_font = False
    background_image = None
  [[Ciapre]]
    background_color = "#191c27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#92805b"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#aea47a"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    use_system_font = False
    background_image = None
  [[CLRS]]
    background_color = "#ffffff"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#6fd3fc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#262626"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#f8282a:#328a5d:#fa701d:#135cd0:#9f00bd:#33c3c1:#b3b3b3:#555753:#fb0416:#2cc631:#fdd727:#1670ff:#e900b0:#3ad5ce:#eeeeec"
    use_system_font = False
    background_image = None
  [[Cobalt2]]
    background_color = "#132738"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f0cc09"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    use_system_font = False
    background_image = None
  [[CobaltNeon]]
    background_color = "#142838"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c4206f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#8ff586"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    use_system_font = False
    background_image = None
  [[CrayonPonyFish]]
    background_color = "#150707"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#68525a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#68525a"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2b1b1d:#91002b:#579524:#ab311b:#8c87b0:#692f50:#e8a866:#68525a:#3d2b2e:#c5255d:#8dff57:#c8381d:#cfc9ff:#fc6cba:#ffceaf:#b0949d"
    use_system_font = False
    background_image = None
  [[DarkPastel]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[Darkside]]
    background_color = "#222324"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bababa"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    use_system_font = False
    background_image = None
  [[deep]]
    background_color = "#090909"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    use_system_font = False
    background_image = None
  [[Desert]]
    background_color = "#333333"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00ff00"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    use_system_font = False
    background_image = None
  [[DimmedMonokai]]
    background_color = "#1f1f1f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f83e19"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b9bcba"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    use_system_font = False
    background_image = None
  [[DotGov]]
    background_color = "#262c35"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d9002f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ebebeb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff:#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff"
    use_system_font = False
    background_image = None
  [[DuotoneDark]]
    background_color = "#1f1d27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff9839"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b7a1ff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#b7a1ff:#353147:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
    use_system_font = False
    background_image = None
  [[Earthsong]]
    background_color = "#292520"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e5c7a9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    use_system_font = False
    background_image = None
  [[Elemental]]
    background_color = "#22211d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#facb80"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#807a74"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
    use_system_font = False
    background_image = None
  [[Elementary]]
    background_color = "#181818"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#efefef"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#242424:#d71c15:#5aa513:#fdb40c:#063b8c:#e40038:#2595e1:#efefef:#4b4b4b:#fc1c18:#6bc219:#fec80e:#0955ff:#fb0050:#3ea8fc:#8c00ec"
    use_system_font = False
    background_image = None
  [[Elio]]
    background_color = "#041a3b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fbfbfb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#303030:#e1321a:#6ab017:#ffc005:#729FCF:#ec0048:#2aa7e7:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
    background_image = None
  [[ENCOM]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#00a595"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#9f0000:#008b00:#ffd000:#0081ff:#bc00ca:#008b8b:#bbbbbb:#555555:#ff0000:#00ee00:#ffff00:#0000ff:#ff00ff:#00cdcd:#ffffff"
    use_system_font = False
    background_image = None
  [[Espresso]]
    background_color = "#323232"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d6d6d6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    use_system_font = False
    background_image = None
  [[EspressoLibre]]
    background_color = "#2a211c"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b8a898"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#1a921c:#f0e53a:#0066ff:#c5656b:#06989a:#d3d7cf:#555753:#ef2929:#9aff87:#fffb5c:#43a8ed:#ff818a:#34e2e2:#eeeeec"
    use_system_font = False
    background_image = None
  [[Fideloper]]
    background_color = "#292f33"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d4605a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dbdae0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    use_system_font = False
    background_image = None
  [[FirefoxDev]]
    background_color = "#0e1011"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#7c8fa4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#002831:#e63853:#5eb83c:#a57706:#359ddf:#d75cff:#4b73a2:#dcdcdc:#001e27:#e1003f:#1d9000:#cd9409:#006fc0:#a200da:#005794:#e2e2e2"
    use_system_font = False
    background_image = None
  [[Firewatch]]
    background_color = "#1e2027"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#9ba2b2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    use_system_font = False
    background_image = None
  [[FishTank]]
    background_color = "#232537"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fecd5e"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ecf0fe"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    use_system_font = False
    background_image = None
  [[Flat]]
    background_color = "#002240"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e5be0c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#2cc55d"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
    use_system_font = False
    background_image = None
  [[Flatland]]
    background_color = "#1d1f21"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b8dbef"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    use_system_font = False
    background_image = None
  [[Floraverse]]
    background_color = "#0e0d15"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dbd1b9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#08002e:#64002c:#5d731a:#cd751c:#1d6da1:#b7077e:#42a38c:#f3e0b8:#331e4d:#d02063:#b4ce59:#fac357:#40a4cf:#f12aae:#62caa8:#fff5db"
    use_system_font = False
    background_image = None
  [[ForestBlue]]
    background_color = "#051519"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#9e9ecb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e2d8cd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#333333:#f8818e:#92d3a2:#1a8e63:#8ed0ce:#5e468c:#31658c:#e2d8cd:#3d3d3d:#fb3d66:#6bb48d:#30c85a:#39a7a2:#7e62b3:#6096bf:#e2d8cd"
    use_system_font = False
    background_image = None
  [[Freya]]
    background_color = "#252e32"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#839496"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#94a3a5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
    use_system_font = False
    background_image = None
  [[FrontEndDelight]]
    background_color = "#1b1c1d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#cdcdcd"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#adadad"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    use_system_font = False
    background_image = None
  [[FunForrest]]
    background_color = "#251200"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e5591c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dec165"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d6262b:#919c00:#be8a13:#4699a3:#8d4331:#da8213:#ddc265:#7f6a55:#e55a1c:#bfc65a:#ffcb1b:#7cc9cf:#d26349:#e6a96b:#ffeaa3"
    use_system_font = False
    background_image = None
  [[Galaxy]]
    background_color = "#1d2837"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    use_system_font = False
    background_image = None
  [[Github]]
    background_color = "#f4f4f4"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#3f3f3f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#3e3e3e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
    use_system_font = False
    background_image = None
  [[Glacier]]
    background_color = "#0c1115"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#6c6c6c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    use_system_font = False
    background_image = None
  [[Grape]]
    background_color = "#171423"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a288f7"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#9f9fa1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    use_system_font = False
    background_image = None
  [[Grass]]
    background_color = "#13773d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#8c2800"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#fff0a5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#bb0000:#00bb00:#e7b000:#0000a3:#950062:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0000bb:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[Halcyon]]
    background_color = "#171c28"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#5ccfe6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d7dce2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2:#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2"
    use_system_font = False
  [[Hardcore]]
    background_color = "#121212"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a0a0a0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    use_system_font = False
    background_image = None
  [[Harper]]
    background_color = "#010101"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a8a49d"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a8a49d"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#010101:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#a8a49d:#726e6a:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#fefbea"
    use_system_font = False
    background_image = None
  [[Hemisudark]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#BAFFAA"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#FFFFFF"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#444444:#FF0054:#B1D630:#9D895E:#67BEE3:#B576BC:#569A9F:#EDEDED:#777777:#D65E75:#BAFFAA:#ECE1C8:#9FD3E5:#DEB3DF:#B6E0E5:#FFFFFF"
    use_system_font = False
    background_image = None
  [[Hemisulight]]
    background_color = "#EFEFEF"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#FF0054"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#444444"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#777777:#FF0055:#739100:#503D15:#538091:#5B345E:#538091:#999999:#999999:#D65E76:#9CC700:#947555:#9DB3CD:#A184A4:#85B2AA:#BABABA"
    use_system_font = False
    background_image = None
  [[Highway]]
    background_color = "#222225"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e0d9b9"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ededed"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    use_system_font = False
    background_image = None
  [[HipsterGreen]]
    background_color = "#100b05"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#23ff18"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#84c138"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b6214a:#00a600:#bfbf00:#246eb2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[Homebrew]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#23ff18"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[Horizon]]
    background_color = "#1c1e26"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e95379"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    use_system_font = False
    background_image = None
  [[Hurtado]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dbdbdb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#575757:#ff1b00:#a5e055:#fbe74a:#496487:#fd5ff1:#86e9fe:#cbcccb:#262626:#d51d00:#a5df55:#fbe84a:#89beff:#c001c1:#86eafe:#dbdbdb"
    use_system_font = False
    background_image = None
  [[Hybrid]]
    background_color = "#161719"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#b7bcba"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b7bcba"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    use_system_font = False
    background_image = None
  [[IC_Green_PPL]]
    background_color = "#3a3d3f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#42ff58"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9efd3"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1f1f1f:#fb002a:#339c24:#659b25:#149b45:#53b82c:#2cb868:#e0ffef:#032710:#a7ff3f:#9fff6d:#d2ff6d:#72ffb5:#50ff3e:#22ff71:#daefd0"
    use_system_font = False
    background_image = None
  [[IC_Orange_PPL]]
    background_color = "#262626"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fc531d"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffcb83"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#c13900:#a4a900:#caaf00:#bd6d00:#fc5e00:#f79500:#ffc88a:#6a4f2a:#ff8c68:#f6ff40:#ffe36e:#ffbe55:#fc874f:#c69752:#fafaff"
    use_system_font = False
    background_image = None
  [[idleToes]]
    background_color = "#323232"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d6d6d6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#323232:#d25252:#7fe173:#ffc66d:#4099ff:#f680ff:#bed6ff:#eeeeec:#535353:#f07070:#9dff91:#ffe48b:#5eb7f7:#ff9dff:#dcf4ff:#ffffff"
    use_system_font = False
    background_image = None
  [[IR_Black]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#808080"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f1f1f1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4f4f4f:#fa6c60:#a8ff60:#fffeb7:#96cafe:#fa73fd:#c6c5fe:#efedef:#7b7b7b:#fcb6b0:#cfffab:#ffffcc:#b5dcff:#fb9cfe:#e0e0fe:#ffffff"
    use_system_font = False
    background_image = None
  [[JackieBrown]]
    background_color = "#2c1d16"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#23ff18"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffcc2f"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2c1d16:#ef5734:#2baf2b:#bebf00:#246eb2:#d05ec1:#00acee:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[Japanesque]]
    background_color = "#1e1e1e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#edcf4f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f7f6ec"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    use_system_font = False
    background_image = None
  [[Jellybeans]]
    background_color = "#121212"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffa560"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dedede"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    use_system_font = False
    background_image = None
  [[JetBrainsDarcula]]
    background_color = "#202020"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#adadad"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    use_system_font = False
    background_image = None
  [[Juicy]]
    background_color = "#212121"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fcfcfc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#fcfcfc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff0945:#1aff81:#fff64a:#2bf1ff:#7b68ee:#98f4ff:#d3d7cf:#555753:#ff0945:#1aff81:#fff64a:#2bf1ff:#7b68ee:#98f4ff:#eeeeec"
    use_system_font = False
    background_image = None
  [[Kibble]]
    background_color = "#0e100a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#9fda9c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f7f7f7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#c70031:#29cf13:#d8e30e:#3449d1:#8400ff:#0798ab:#e2d1e3:#5a5a5a:#f01578:#6ce05c:#f3f79e:#97a4f7:#c495f0:#68f2e0:#ffffff"
    use_system_font = False
    background_image = None
  [[LaterThisEvening]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#424242"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#959595"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2b2b2b:#d45a60:#afba67:#e5d289:#a0bad6:#c092d6:#91bfb7:#3c3d3d:#454747:#d3232f:#aabb39:#e5be39:#6699d6:#ab53d6:#5fc0ae:#c1c2c2"
    use_system_font = False
    background_image = None
  [[Lavandula]]
    background_color = "#050014"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#8c91fa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#736e7d"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#230046:#7d1625:#337e6f:#7f6f49:#4f4a7f:#5a3f7f:#58777f:#736e7d:#372d46:#e05167:#52e0c4:#e0c386:#8e87e0:#a776e0:#9ad4e0:#8c91fa"
    use_system_font = False
    background_image = None
  [[LiquidCarbon]]
    background_color = "#303030"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#afc2c2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
    use_system_font = False
    background_image = None
  [[LiquidCarbonTransparent]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#afc2c2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
    use_system_font = False
    background_image = None
  [[LiquidCarbonTransparentInverse]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#afc2c2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#bccccd:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#000000:#ffffff:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#000000"
    use_system_font = False
    background_image = None
  [[Lucy]]
    background_color = "#1a1b23"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#af98e6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#96979b"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#fb7da7:#76c5a4:#e8d56d:#3465a4:#af98e6:#56c9db:#d3d7cf:#555753:#fb7da7:#76c5a4:#e8d56d:#729fcf:#af98e6:#56c9db:#eeeeec"
    use_system_font = False
  [[ManPage]]
    background_color = "#fef49c"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7f7f7f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#cccccc:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[Mar]]
    background_color = "#ffffff"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#23476a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#23476a"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b5407b:#7bb540:#b57b40:#407bb5:#7b40b5:#40b57b:#f8f8f8:#737373:#cd73a0:#a0cd73:#cda073:#73a0cd:#a073cd:#73cda0:#ffffff"
    use_system_font = False
    background_image = None
  [[Materialcolors]]
    background_color = "#1E282C"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#657B83"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#C3C7D1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    use_system_font = False
    background_image = None
  [[Material]]
    background_color = "#eaeaea"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#16afca"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#232322"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_system_font = False
    background_image = None
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#16afca"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e5e5e5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_system_font = False
    background_image = None
  [[Material-Ocean]]
    background_color = "#0f111a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#8f93a2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
  [[Material-Palenight]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a6accd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = 'Falsebackground_color = "'
  [[Mathias]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e52222:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[Medallion]]
    background_color = "#1d1908"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d3ba30"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#cac296"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b64c00:#7c8b16:#d3bd26:#616bb0:#8c5a90:#916c25:#cac29a:#5e5219:#ff9149:#b2ca3b:#ffe54a:#acb8ff:#ffa0ff:#ffbc51:#fed698"
    use_system_font = False
    background_image = None
  [[Misterioso]]
    background_color = "#2d3743"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#000000"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e1e1e0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e1e1e0:#555555:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    use_system_font = False
    background_image = None
  [[Miu]]
    background_color = "#0d1926"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d7dee4"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    use_system_font = False
    background_image = None
  [[Molokai]]
    background_color = "#121212"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    use_system_font = False
    background_image = None
  [[MonaLisa]]
    background_color = "#120b0d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c46c32"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f7d66a"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#351b0e:#9b291c:#636232:#c36e28:#515c5d:#9b1d29:#588056:#f7d75c:#874228:#ff4331:#b4b264:#ff9566:#9eb2b4:#ff5b6a:#8acd8f:#ffe598"
    use_system_font = False
    background_image = None
  [[Monokaidark]]
    background_color = "#272822"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    use_system_font = False
    background_image = None
  [[MonokaiSoda]]
    background_color = "#1a1a1a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c4c5b5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    use_system_font = False
    background_image = None
  [[MonokaiVivid]]
    background_color = "#121212"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fb0007"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f9f9f9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    use_system_font = False
    background_image = None
  [[N0tch2k]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aa9175"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a0a0a0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#383838:#a95551:#666666:#a98051:#657d3e:#767676:#c9c9c9:#d0b8a3:#474747:#a97775:#8c8c8c:#a99175:#98bd5e:#a3a3a3:#dcdcdc:#d8c8bb"
    use_system_font = False
    background_image = None
  [[Nebula]]
    background_color = "#23262e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00e8c6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
    use_system_font = False
  [[Neopolitan]]
    background_color = "#271f19"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#800000:#61ce3c:#fbde2d:#253b76:#ff0080:#8da6ce:#f8f8f8:#000000:#800000:#61ce3c:#fbde2d:#253b76:#ff0080:#8da6ce:#f8f8f8"
    use_system_font = False
    background_image = None
  [[Neutron]]
    background_color = "#1c1e22"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e6e8ef"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    use_system_font = False
    background_image = None
  [[NightLionv1]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4c4c4c:#bb0000:#5fde8f:#f3f167:#276bd8:#bb00bb:#00dadf:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[NightLionv2]]
    background_color = "#171717"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4c4c4c:#bb0000:#04f623:#f3f167:#64d0f0:#ce6fdb:#00dadf:#bbbbbb:#555555:#ff5555:#7df71d:#ffff55:#62cbe8:#ff9bf5:#00ccd8:#ffffff"
    use_system_font = False
    background_image = None
  [[NightOwl]]
    background_color = "#011627"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d6deeb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    use_system_font = False
  [[Novel]]
    background_color = "#dfdbc3"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#73635a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#3b2322"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#009600:#d06b00:#0000cc:#cc00cc:#0087cc:#cccccc:#808080:#cc0000:#009600:#d06b00:#0000cc:#cc00cc:#0087cc:#ffffff"
    use_system_font = False
    background_image = None
  [[Obsidian]]
    background_color = "#283033"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c0cad0"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#a60001:#00bb00:#fecd22:#3a9bdb:#bb00bb:#00bbbb:#bbbbbb:#555555:#ff0003:#93c863:#fef874:#a1d7ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[Ocean]]
    background_color = "#224fbc"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7f7f7f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[Oceandark]]
    background_color = "#1c1f27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a0a4b2"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#979cac"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4F4F4F:#AF4B57:#AFD383:#E5C079:#7D90A4:#A4799D:#85A6A5:#EEEDEE:#7B7B7B:#AF4B57:#CEFFAB:#FFFECC:#B5DCFE:#FB9BFE:#DFDFFD:#FEFFFE"
    use_system_font = False
    background_image = None
  [[OceanicMaterial]]
    background_color = "#1c262b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#b3b8c3"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c2c8d7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    use_system_font = False
    background_image = None
  [[Ollie]]
    background_color = "#222125"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#5b6ea7"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#8a8dae"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
    use_system_font = False
    background_image = None
  [[Onedark]]
    background_color = "#1e2127"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#676c76"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#5c6370"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
    background_image = None
  [[OneHalfDark]]
    background_color = "#282c34"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
    background_image = None
  [[OneHalfLight]]
    background_color = "#fafafa"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bfceff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#383a42"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#383a42:#e45649:#50a14f:#c18401:#0184bc:#a626a4:#0997b3:#fafafa:#4f525e:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
    background_image = None
  [[Pali]]
    background_color = "#232e37"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e3ecf5"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#0a0a0a:#ab8f74:#74ab8f:#8fab74:#8f74ab:#ab748f:#748fab:#f2f2f2:#5d5d5d:#ff1d62:#9cc3af:#ffd00a:#af9cc3:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
    background_image = None
  [[Panda]]
    background_color = "#292a2b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f0eeee"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e6e6e6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#676b79:#ff2c6d:#19f9d8:#ffb86c:#45a9f9:#b084eb:#6fc1ff:#d3d7cf:#676b79:#ff9ac1:#19f9d8:#ffcc95:#45a9f9:#b084eb:#6fc1ff:#eeeeec"
    use_system_font = False
    background_image = None
  [[Pandora]]
    background_color = "#141e43"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#43d58e"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e1e1e1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e2e2e2:#3f5648:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    use_system_font = False
    background_image = None
  [[ParaisoDark]]
    background_color = "#2f1e2e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a39e9b"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a39e9b"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2f1e2e:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#a39e9b:#776e71:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#e7e9db"
    use_system_font = False
    background_image = None
  [[ParasioDark]]
    background_color = "#2f1e2e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a39e9b"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#a39e9b"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2f1e2e:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#a39e9b:#776e71:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#e7e9db"
    use_system_font = False
    background_image = None
  [[PaulMillr]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4d4d4d"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2a2a2a:#ff0000:#79ff0f:#e7bf00:#396bd7:#b449be:#66ccff:#bbbbbb:#666666:#ff0080:#66ff66:#f3d64e:#709aed:#db67e6:#7adff2:#ffffff"
    use_system_font = False
    background_image = None
  [[PencilDark]]
    background_color = "#212121"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#20bbfc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f1f1f1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    use_system_font = False
    background_image = None
  [[PencilLight]]
    background_color = "#f1f1f1"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#20bbfc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#424242"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    use_system_font = False
    background_image = None
  [[Peppermint]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#BBBBBB"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c7c7c7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#353535:#E64569:#89D287:#DAB752:#439ECF:#D961DC:#64AAAF:#B3B3B3:#535353:#E4859A:#A2CCA1:#E1E387:#6FBBE2:#E586E7:#96DCDA:#DEDEDE"
    use_system_font = False
    background_image = None
  [[PiattoLight]]
    background_color = "#ffffff"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#5e77c8"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#414141"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#414141:#b23771:#66781e:#cd6f34:#3c5ea8:#a454b2:#66781e:#ffffff:#3f3f3f:#db3365:#829429:#cd6f34:#3c5ea8:#a454b2:#829429:#f2f2f2"
    use_system_font = False
    background_image = None
  [[Pnevma]]
    background_color = "#1c1c1c"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e4c9af"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2f2e2d:#a36666:#90a57d:#d7af87:#7fa5bd:#c79ec4:#8adbb4:#d0d0d0:#4a4845:#d78787:#afbea2:#e4c9af:#a1bdce:#d7beda:#b1e7dd:#efefef"
    use_system_font = False
    background_image = None
  [[Pro]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4d4d4d"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#990000:#00a600:#999900:#2009db:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[RedAlert]]
    background_color = "#762423"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d62e4e:#71be6b:#beb86b:#489bee:#e979d7:#6bbeb8:#d6d6d6:#262626:#e02553:#aff08c:#dfddb7:#65aaf1:#ddb7df:#b7dfdd:#ffffff"
    use_system_font = False
    background_image = None
  [[RedPlanet]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c2b790"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c2b790"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#202020:#8c3432:#728271:#e8bf6a:#69819e:#896492:#5b8390:#b9aa99:#676767:#b55242:#869985:#ebeb91:#60827e:#de4974:#38add8:#d6bfb8"
    use_system_font = False
    background_image = None
  [[RedSands]]
    background_color = "#7a251e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d7c9a7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff3f00:#00bb00:#e7b000:#0072ff:#bb00bb:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0072ae:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[Relaxed]]
    background_color = "#353a44"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d9d9d9"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9d9d9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#151515:#bc5653:#909d63:#ebc17a:#6a8799:#b06698:#c9dfff:#d9d9d9:#636363:#bc5653:#a0ac77:#ebc17a:#7eaac7:#b06698:#acbbd0:#f7f7f7"
    use_system_font = False
    background_image = None
  [[Rippedcasts]]
    background_color = "#2b2b2b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7f7f7f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cdaf95:#a8ff60:#bfbb1f:#75a5b0:#ff73fd:#5a647e:#bfbfbf:#666666:#eecbad:#bcee68:#e5e500:#86bdc9:#e500e5:#8c9bc4:#e5e5e5"
    use_system_font = False
    background_image = None
  [[RosePine]]
    background_color = "#191724"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#9ccfd8"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e0def4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#26233A:#eb6f91:#9ccfd8:#f6c177:#31748f:#65618d:#c4a7e7:#d3d7cf:#26233a:#eb6f91:#9ccfd8:#f6c177:#31748f:#65618d:#c4a7e7:#eeeeec"
    use_system_font = False
  [[Royal]]
    background_color = "#100815"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#524966"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#514968"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#241f2b:#91284c:#23801c:#b49d27:#6580b0:#674d96:#8aaabe:#524966:#312d3d:#d5356c:#2cd946:#fde83b:#90baf9:#a479e3:#acd4eb:#9e8cbd"
    use_system_font = False
    background_image = None
  [[Ryuuko]]
    background_color = "#2c3941"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ececec"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ececec"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2c3941:#865f5b:#66907d:#b1a990:#6a8e95:#b18a73:#88b2ac:#ececec:#5d7079:#865f5b:#66907d:#b1a990:#6a8e95:#b18a73:#88b2ac:#ececec"
    use_system_font = False
    background_image = None
  [[SeafoamPastel]]
    background_color = "#243435"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#57647a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d4e7d4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#757575:#825d4d:#728c62:#ada16d:#4d7b82:#8a7267:#729494:#e0e0e0:#8a8a8a:#cf937a:#98d9aa:#fae79d:#7ac3cf:#d6b2a1:#ade0e0:#e0e0e0"
    use_system_font = False
    background_image = None
  [[SeaShells]]
    background_color = "#09141b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fca02f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#deb88d"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    use_system_font = False
    background_image = None
  [[Seti]]
    background_color = "#111213"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e3bf21"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#cacecd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#323232:#c22832:#8ec43d:#e0c64f:#43a5d5:#8b57b5:#8ec43d:#eeeeee:#323232:#c22832:#8ec43d:#e0c64f:#43a5d5:#8b57b5:#8ec43d:#ffffff"
    use_system_font = False
    background_image = None
  [[Shaman]]
    background_color = "#001015"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4afcd6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#405555"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#012026:#b2302d:#00a941:#5e8baa:#449a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    use_system_font = False
    background_image = None
  [[Shel]]
    background_color = "#2a201f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#6192d2"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#4882cd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2c2423:#ab2463:#6ca323:#ab6423:#2c64a2:#6c24a2:#2ca363:#918988:#918988:#f588b9:#c2ee86:#f5ba86:#8fbaec:#c288ec:#8feeb9:#f5eeec"
    use_system_font = False
    background_image = None
  [[Sick]]
    background_color = "#272935"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#aeaeb1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#f47375:#6bf1be:#e5f081:#6aa1fd:#c481ff:#6de4fd:#d3d7cf:#555753:#f47375:#6bf1be:#e5f081:#6aa1fd:#c481ff:#6de4fd:#eeeeec"
    use_system_font = False
  [[Slate]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#87d3c4"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#35b1d2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#222222:#e2a8bf:#81d778:#c4c9c0:#264b49:#a481d3:#15ab9c:#02c5e0:#ffffff:#ffcdd9:#beffa8:#d0ccca:#7ab0d2:#c5a7d9:#8cdfe0:#e0e0e0"
    use_system_font = False
    background_image = None
  [[Smyck]]
    background_color = "#1b1b1b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f7f7f7"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b84131:#7da900:#c4a500:#62a3c4:#ba8acc:#207383:#a1a1a1:#7a7a7a:#d6837c:#c4f137:#fee14d:#8dcff0:#f79aff:#6ad9cf:#f7f7f7"
    use_system_font = False
    background_image = None
  [[Snazzy]]
    background_color = "#242424"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#97979b"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#eff0eb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    use_system_font = False
    background_image = None
  [[SoftServer]]
    background_color = "#242626"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d2e0de"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#99a3a2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#a2686a:#9aa56a:#a3906a:#6b8fa3:#6a71a3:#6ba58f:#99a3a2:#666c6c:#dd5c60:#bfdf55:#deb360:#62b1df:#606edf:#64e39c:#d2e0de"
    use_system_font = False
    background_image = None
  [[SolarizedDarcula]]
    background_color = "#3d3f41"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d2d8d9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9:#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9"
    use_system_font = False
    background_image = None
  [[SolarizedDark]]
    background_color = "#002b36"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#eee8d5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    background_image = None
  [[SolarizedDarkHigherContrast]]
    background_color = "#001e27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#f34b00"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#9cc2c3"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    use_system_font = False
    background_image = None
  [[SolarizedDark-Patched]]
    background_color = "#001e27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#708284"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#475b62:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    use_system_font = False
    background_image = None
  [[SolarizedLight]]
    background_color = "#eee8d5"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#002b36"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#002b36"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    background_image = None
  [[Spacedust]]
    background_color = "#0a1e24"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ecf0c1"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
    use_system_font = False
    background_image = None
  [[SpaceGray]]
    background_color = "#20242d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#b3b8c3"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b3b8c3"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    use_system_font = False
    background_image = None
  [[SpaceGrayEighties]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#bdbaae"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    use_system_font = False
    background_image = None
  [[SpaceGrayEightiesDull]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c9c6bc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#15171c:#b24a56:#92b477:#c6735a:#7c8fa5:#a5789e:#80cdcb:#b3b8c3:#555555:#ec5f67:#89e986:#fec254:#5486c0:#bf83c1:#58c2c1:#ffffff"
    use_system_font = False
    background_image = None
  [[Spiderman]]
    background_color = "#1b1d1e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#2c3fff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#e3e3e3"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1b1d1e:#e60813:#e22928:#e24756:#2c3fff:#2435db:#3256ff:#fffef6:#505354:#ff0325:#ff3338:#fe3a35:#1d50ff:#747cff:#6184ff:#fffff9"
    use_system_font = False
    background_image = None
  [[Spring]]
    background_color = "#ffffff"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4d4d4c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#4d4d4c"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff4d83:#1f8c3b:#1fc95b:#1dd3ee:#8959a8:#3e999f:#ffffff:#000000:#ff0021:#1fc231:#d5b807:#15a9fd:#8959a8:#3e999f:#ffffff"
    use_system_font = False
    background_image = None
  [[Square]]
    background_color = "#1a1a1a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fcfbcc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#acacab"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#050505:#e9897c:#b6377d:#ecebbe:#a9cdeb:#75507b:#c9caec:#f2f2f2:#141414:#f99286:#c3f786:#fcfbcc:#b6defb:#ad7fa8:#d7d9fc:#e2e2e2"
    use_system_font = False
    background_image = None
  [[Sundried]]
    background_color = "#1a1818"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c9c9c9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#302b2a:#a7463d:#587744:#9d602a:#485b98:#864651:#9c814f:#c9c9c9:#4d4e48:#aa000c:#128c21:#fc6a21:#7999f7:#fd8aa1:#fad484:#ffffff"
    use_system_font = False
    background_image = None
  [[Symfonic]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#dc322f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#dc322f:#56db3a:#ff8400:#0084d4:#b729d9:#ccccff:#ffffff:#1b1d21:#dc322f:#56db3a:#ff8400:#0084d4:#b729d9:#ccccff:#ffffff"
    use_system_font = False
    background_image = None
  [[Teerb]]
    background_color = "#262626"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e4c9af"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1c1c1c:#d68686:#aed686:#d7af87:#86aed6:#d6aed6:#8adbb4:#d0d0d0:#1c1c1c:#d68686:#aed686:#e4c9af:#86aed6:#d6aed6:#b1e7dd:#efefef"
    use_system_font = False
    background_image = None
  [[TerminalBasic]]
    background_color = "#ffffff"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#7f7f7f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
    background_image = None
  [[ThayerBright]]
    background_color = "#1b1d1e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fc971f"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#f8f8f8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1b1d1e:#f92672:#4df840:#f4fd22:#2757d6:#8c54fe:#38c8b5:#ccccc6:#505354:#ff5995:#b6e354:#feed6c:#3f78ff:#9e6ffe:#23cfd5:#f8f8f2"
    use_system_font = False
    background_image = None
  [[TheHulk]]
    background_color = "#1b1d1e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#16b61b"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b5b5b5"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1b1d1e:#269d1b:#13ce30:#63e457:#2525f5:#641f74:#378ca9:#d9d8d1:#505354:#8dff2a:#48ff77:#3afe16:#506b95:#72589d:#4085a6:#e5e6e1"
    use_system_font = False
    background_image = None
  [[Tomorrow]]
    background_color = "#ffffff"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4d4d4c"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#4d4d4c"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#000000:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
    use_system_font = False
    background_image = None
  [[TomorrowNightBlue]]
    background_color = "#002451"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff:#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[TomorrowNightBright]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#eaeaea"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#eaeaea"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff:#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff"
    use_system_font = False
    background_image = None
  [[TomorrowNight]]
    background_color = "#1d1f21"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    use_system_font = False
    background_image = None
  [[TomorrowNightEighties]]
    background_color = "#2d2d2d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#cccccc"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#cccccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    use_system_font = False
    background_image = None
  [[ToyChest]]
    background_color = "#24364b"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d5d5d5"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#31d07b"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2c3f58:#be2d26:#1a9172:#db8e27:#325d96:#8a5edc:#35a08f:#23d183:#336889:#dd5944:#31d07b:#e7d84b:#34a6da:#ae6bdc:#42c3ae:#d5d5d5"
    use_system_font = False
    background_image = None
  [[Treehouse]]
    background_color = "#191919"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fac814"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#786b53"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#321300:#b2270e:#44a900:#aa820c:#58859a:#97363d:#b25a1e:#786b53:#433626:#ed5d20:#55f238:#f2b732:#85cfed:#e14c5a:#f07d14:#ffc800"
    use_system_font = False
    background_image = None
  [[Twilight]]
    background_color = "#141414"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffd4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    use_system_font = False
    background_image = None
  [[Ubuntu]]
    background_color = "#300a24"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
  [[UnderTheSea]]
    background_color = "#011116"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#4afcd6"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#022026:#b2302d:#00a941:#59819c:#459a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    use_system_font = False
    background_image = None
  [[Urple]]
    background_color = "#1b1b23"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a063eb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#877a9b"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#b0425b:#37a415:#ad5c42:#564d9b:#6c3ca1:#808080:#87799c:#5d3225:#ff6388:#29e620:#f08161:#867aed:#a05eee:#eaeaea:#bfa3ff"
    use_system_font = False
    background_image = None
  [[Vag]]
    background_color = "#191f1d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e5f0fa"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#303030:#a87139:#39a871:#71a839:#7139a8:#a83971:#3971a8:#8a8a8a:#494949:#b0763b:#3bb076:#76b03b:#763bb0:#b03b76:#3b76b0:#cfcfcf"
    use_system_font = False
    background_image = None
  [[Vaughn]]
    background_color = "#25234f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff5555"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#25234f:#705050:#60b48a:#dfaf8f:#5555ff:#f08cc3:#8cd0d3:#709080:#709080:#dca3a3:#60b48a:#f0dfaf:#5555ff:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
    background_image = None
  [[Venom]]
    background_color = "#060d14"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#9ecfa2"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#668198"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[VibrantInk]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ffffff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    use_system_font = False
    background_image = None
  [[VioletDark]]
    background_color = "#1c1d1f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#708284"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#708284"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
    background_image = None
  [[VioletLight]]
    background_color = "#fcf4dc"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#536870"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#536870"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
    background_image = None
  [[WarmNeon]]
    background_color = "#404040"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#30ff24"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#afdab6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    use_system_font = False
    background_image = None
  [[Wez]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#53ae71"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#b3b3b3"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc5555:#55cc55:#cdcd55:#5555cc:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
  [[WildCherry]]
    background_color = "#1f1726"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#dd00ff"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dafaff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000507:#d94085:#2ab250:#ffd16f:#883cdc:#ececec:#c1b8b7:#fff8de:#009cc9:#da6bac:#f4dca5:#eac066:#308cba:#ae636b:#ff919d:#e4838d"
    use_system_font = False
    background_image = None
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dedacf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
    background_image = None
  [[Wryan]]
    background_color = "#101010"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#9e9ecb"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#999993"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
    use_system_font = False
    background_image = None
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#73635a"
    font = Cascadia Code PL Semi-Light 12
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Nord
[plugins]
